<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Agency - Start Bootstrap Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/screen.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <div class="custom-header">
        <div class="container">
        </div>
    </div>
    <!-- Header -->
    <header class="masthead">
        <a href="#" title=""></a>
    </header>
    <!-- menu -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Ngành đào tạo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Thông báo tuyển sinh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Đăng ký trực tuyến</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Hồ sơ tuyển sinh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Học phí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>-->
    <header id="header" class="header clearfix">
        <div class="outer-nav">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Trang chủ</a>
                                </li>
                                <li class="has-sub">
                                    <a href="#">Ngành đào tạo</a>
                                    <ul class="submenu">
                                        <li class="dropup">
                                            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cao đẳng chính quy <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <li><a href="#">Dược sĩ cao đẳng</a></li>
                                                <li><a href="#">Kỹ thuật Y sinh </a></li>
                                                <li><a href="#">Điều dưỡng</a></li>
                                                <li><a href="#">Hộ sinh</a></li>
                                                <li><a href="#">Kỹ thuật Xây dựng</a></li>
                                                <li><a href="#">Điện công nghiệp</a></li>
                                                <li><a href="#">Công nghệ kỹ thuật kiến trúc</a></li>
                                                <li><a href="#">Thiết kế nội thất</a></li>
                                                <li><a href="#">Công nghệ thực phẩm</a></li>
                                                <li><a href="#">Kiểm nghiệm chất lượng LTTP</a></li>
                                                <li><a href="#">Thiết kế thời trang</a></li>
                                                <li><a href="#">Thiết kế đồ họa</a></li>
                                                <li><a href="#">Quản trị mạng máy tính</a></li>
                                                <li><a href="#">Lập trình máy tính </a></li>
                                                <li><a href="#">Quản trị nhà hàng khách sạn</a></li>
                                                <li><a href="#">Hướng dẫn du lịch</a></li>
                                                <li><a href="#">Quản trị bếp và ẩm thực</a></li>
                                                <li><a href="#">Kế toán doanh nghiệp </a></li>
                                                <li><a href="#">Quản trị doanh nghiệp</a></li>
                                                <li><a href="#">Marketing thương mại</a></li>
                                                <li><a href="#">Quan hệ công chúng - PR</a></li>
                                                <li><a href="#">Thương mại điện tử</a></li>
                                                <li><a href="#">Công tác xã hội</a></li>
                                                <li><a href="#">Phiên dịch tiếng Anh thương mại</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropup">
                                            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">9+ Cao Đẳng <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <li class="full-width">
                                                    <div>
                                                        <p>Trường Cao đẳng Quốc tế Tp.HCM phát triển phương pháp học đi đôi với hành; nội dung giảng dạy bám sát thực tế, nâng cao kỹ năng nghề, ứng dụng thực hành là chính dựa trên kế hoạch và xây dựng một chương trình học trên môi trường thực tế, phù hợp với nhu cầu của xã hội, nhất là đáp ứng được yêu cầu mà các doanh nghiệp tuyển dụng đang đòi hỏi ở người lao động.
                                                            <span class="text-right">
                                                                <a class="btn-more-s" href="#">Xem thêm <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                            </span>
                                                        </p>
                                                        <img src="img/banner-9.jpg" alt="">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Cao đẳng chất lượng cao</a></li>
                                        <li><a href="#">Cao đẳng đại trà</a></li>
                                        <li><a href="#">Liên thông & văn bằng 2</a></li>
                                        <li><a href="#">Khóa ngắn hạn</a></li>
                                    </ul>
                                    <!-- /.submenu -->
                                </li>
                                <li class="has-sub">
                                    <a href="#">Thông báo tuyển sinh</a>
                                    <ul class="submenu">
                                        <li><a href="#">Cao đẳng chính quy</a></li>
                                        <li><a href="#">9+ Cao Đẳng</a></li>
                                        <li><a href="#">Chương trình liên kết ĐH KHTN, ĐH QG TPHCM</a></li>
                                        <li><a href="#">Liên thông, văn bằng 2 Dược</a></li>
                                        <li><a href="#">Khóa ngắn hạn</a></li>
                                    </ul>
                                    <!-- /.submenu -->
                                </li>
                                </li>
                                <li><a href="team.html">Đăng ký trực tuyến</a>
                                </li>
                                <li><a href="blog.html">Hồ sơ tuyển sinh</a></li>
                                <li><a href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.header-inner -->
            </div>
        </div>
    </header><!-- /.header -->
    <!-- Services -->
    <section class="bg-light page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-uppercase text-center">HỆ CAO ĐẲNG LÀM VIỆC TẠI NHẬT</h2>
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 order-lg-2">
                    <figure>
                        <img src="img/banner-9.jpg" alt="">
                    </figure>
                </div>
                <div class="col-lg-6 order-md-1">
                    <p class="text-muted">Cao đẳng việc làm tại Nhật là ngành học giúp các sinh viên sau khi tốt nghiệp sẽ được các công ty Nhật Bản tuyển dụng làm việc tại Nhật theo các chuyên ngành đã học với mức lương khởi điểm cao, môi trường làm việc chuyên nghiệp cũng như mang đến một tương lai rộng mở.
                    </p>
                    <div class="block-salary">
                        MỨC LƯƠNG KHỞI ĐIỂM
                        <strong>35.000.000 - 55.000.000VND/THÁNG</strong>
                    </div>
                    <p class="text-muted">
                        <span class="d-block">CHỈ TIÊU: 200 SINH VIÊN</span>
                        <span class="d-block">ĐIỀU KIỆN NHẬP HỌC:</span>
                        Tốt nghiệp THPT Quốc Gia.<br>
                       Xét tuyển dựa vào học bạ (5 học kỳ đầu của cấp 3, hoặc 6 học kỳ cấp 3 hoặc 2 học kỳ củ lớp 12), trung bình >=5.0
                        <span class="d-block">Thời gian đào tạo: 2 - 3 năm</span>
                        
                        
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="art-sub">
                        <a class="link" dhref="#">
                            <img class="img-fluid" src="img/ds.jpg" alt="">
                        </a>
                        <div class="des">
                            <h4 class="service-heading"><a href="#" title="">ĐIỀU DƯỠNG</a></h4>
                            <p class="text-muted hasmargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="art-sub">
                        <a class="link" dhref="#">
                            <img class="img-fluid" src="img/tkdh.jpg" alt="">
                        </a>
                        <div class="des">
                            <h4 class="service-heading"><a href="#" title="">Quản trị nhà hàng khách sạn</a></h4>
                            <p class="text-muted hasmargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="art-sub">
                        <a class="link" dhref="#">
                            <img class="img-fluid" src="img/qtmt.jpg" alt="">
                        </a>
                        <div class="des">
                            <h4 class="service-heading"><a href="#" title="">Kỹ thuật xây dựng</a></h4>
                            <p class="text-muted hasmargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="art-sub">
                        <a class="link" dhref="#">
                            <img class="img-fluid" src="img/qtb.jpg" alt="">
                        </a>
                        <div class="des">
                            <h4 class="service-heading"><a href="#" title="">Quản trị bếp và ẩm thực </a></h4>
                            <p class="text-muted hasmargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="art-sub">
                        <a class="link" dhref="#">
                            <img class="img-fluid" src="img/hddl.jpg" alt="">
                        </a>
                        <div class="des">
                            <h4 class="service-heading"><a href="#" title="">Công nghệ thực phẩm</a></h4>
                            <p class="text-muted hasmargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="art-sub">
                        <a class="link" dhref="#">
                            <img class="img-fluid" src="img/ktdn.jpg" alt="">
                        </a>
                        <div class="des">
                            <h4 class="service-heading"><a href="#" title="">ĐIỆN CÔNG NGHIỆP</a></h4>
                            <p class="text-muted hasmargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="page-section page-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-uppercase text-center">Học phí</h2>
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
            <div class="outer-table">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>KHỐI NGÀNH Y DƯỢC</td>
                            <td class="text-right"><strong>21.000.000 đ/năm</strong></td>
                        </tr>
                        <tr>
                            <td>CÁC KHỐI NGÀNH KHÁC</td>
                            <td class="text-right"><strong>17.000.000đ/năm</strong></td>
                        </tr>
                        <tr>
                            <td class="text-center" colspan="2">"Hoàn trả lại chi phí học tiếng Nhật trong trọn khóa học khi có visa: <strong>9 triệu đồng </strong>"</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid -->
    <section class="page-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-uppercase text-center">6 LỢI ÍCH KHI HỌC HỆ CAO ĐẲNG <br>LÀM VIỆC TẠI NHẬT
                    </h2>
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <article class="art-icon">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-dollar-sign fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="des">
                            <h4 class="service-heading">Thu nhập cao từ 40 triệu VNĐ đến 60 triệu VNĐ/ tháng</h4>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="art-icon">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-user-tie fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="des">
                            <h4 class="service-heading">Được ưu tiên ứng tuyển trực tiếp từ các Công ty tại Nhật</h4>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="art-icon">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-business-time fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="des">
                            <h4 class="service-heading">Được làm việc lâu dài tại nhật, được ký hợp đồng lao động trên 05 năm <span>(có thể đưa người thân qua Nhật định cư)</span></h4>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="art-icon">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="des">
                            <h4 class="service-heading">Chi phí thấp, được hoàn trả lại phí học tiếng Nhật sau khi có Visa</h4>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="art-icon">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-clock fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="des">
                            <h4 class="service-heading">Thủ tục xuất cảnh nhanh</h4>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="art-icon">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-university fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="des">
                            <h4 class="service-heading">Có hỗ trợ vay vốn ngân hàng </h4>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid -->
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">QUY TRÌNH TUYỂN SINH VÀ LÀM VIỆC</h2>
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
            <div class="outer-qt">
                <article class="art-qt">
                    <span class="number">1</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </article>
                <article class="art-qt art-qt-right">
                    <span class="number">2</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </article>
                <article class="art-qt">
                    <span class="number">3</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </article>
                <article class="art-qt art-qt-right">
                    <span class="number">4</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </article>
                <article class="art-qt">
                    <span class="number">5</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </article>
                <article class="art-qt art-qt-right">
                    <span class="number">6</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </article>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid -->
    <section class="page-section page-bgd">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">ĐIỀU KIỆN TUYỂN DỤNG</h2>
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/lienthong.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="art-tuyendung">
                        Sức khỏe: Sức khỏe tốt theo tiêu chuẩn sức khỏe đi xuất khẩu lao động
                        Trình độ chuyên môn: tốt nghiệp Cao đẳng trở lên đúng chuyên ngành tuyển dụng
                        <span><i class="fas fa-hand-point-right"></i> Độ tuổi: từ 23 tuổi đến 35 tuổi</span>
                        <span><i class="fas fa-hand-point-right"></i> Tiếng Nhật: đọc hiểu tài liệu chuyên ngành, giao tiếp được là một lợi thế</span>
                        Chi phí trọn gói: <strong>4.500 USD</strong>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a class="btn-register" href="#">NÚT ĐĂNG KÝ</a>
            </div>
        </div>
    </section>
    <section class="flat-row register row-bg">
        <div class="container">
            <div class="flat-title-section text-center">
                <h1 class="title">Đăng ký online nhận ngay học bổng tựu trường</h1>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="block-addess">
                        <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                        <address>
                            <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                            <p>( Đối diện bệnh viện triều an - bến xe miền tây)</p>
                            <a class="hotline">Hotline: 091 2244 100 - 0902 345 092</a>
                            <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 07:30 - 11:30, 13:00 - 17:00 <br> <strong>Thứ Bảy</strong> : 07:30 - 12:00</small></p>
                        </address>
                    </div>
                </div>
                <div class="col-sm-8">
                    <form class="frm-register ng-pristine ng-scope ng-invalid ng-invalid-required ng-valid-email" id="frmBooking2" name="frmBooking2" data-ng-controller="Booking2Ctrl" novalidate="novalidate">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input ng-model="booking.name" name="name" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" type="text" placeholder="Họ và tên" required="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>Ngày sinh <span class="red">*</span> :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <input class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" type="date" ng-model="booking.birthday" name="birthday" required="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" ng-model="booking.gender" name="gender" required="">
                                        <option value="" selected="selected">Giới tính</option>
                                        <option value="Nam">Nam</option>
                                        <option value="Nữ">Nữ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input ng-model="booking.email" name="email" class="form-control ng-pristine ng-untouched ng-empty ng-valid-email ng-invalid ng-invalid-required" type="email" placeholder="Email" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input ng-model="booking.phone" name="phone" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" type="tel" placeholder="Số điện thoại" required="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input ng-model="booking.address" name="address" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" type="text" placeholder="Địa chỉ" required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select ng-model="booking.program" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="program" required="">
                                        <option value="" selected="selected">Trình độ đào tạo</option>
                                        <option value="Cao Đẳng chính quy">Cao Đẳng chính quy</option>
                                        <option value="Cao đẳng chất lượng cao">Cao đẳng chất lượng cao</option>
                                        <option value="Liên kết đại học quốc tế">Liên kết đại học quốc tế</option>
                                        <option value="Cao Đẳng Văn Bằng 2">Cao Đẳng Văn Bằng 2</option>
                                        <option value="Cao Đẳng Liên Thông">Cao Đẳng Liên Thông</option>
                                        <option value="9+ Cao Đẳng">9+ Cao Đẳng</option>
                                        <option value="Cao đẳng làm việc tại Nhật">Cao đẳng làm việc tại Nhật</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select ng-model="booking.branch" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" name="branch" required="">
                                        <option value="" selected="selected">Ngành đạo tạo</option>
                                        <option value="Dược sĩ Cao đẳng">Dược sĩ Cao đẳng</option>
                                        <option value="Dược sĩ (Kỹ thuật Dược)">Dược sĩ (Kỹ thuật Dược)</option>
                                        <option value="Kỹ thuật y sinh">Kỹ thuật y sinh</option>
                                        <option value="Điều dưỡng (Dự kiến đào tạo từ năm 2018)">Điều dưỡng (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Hộ sinh (Dự kiến đào tạo từ năm 2018)">Hộ sinh (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Thiết kế nội thất (Dự kiến đào tạo từ năm 2018)">Thiết kế nội thất (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Công nghệ kỹ thuật kiến trúc (Dự kiến đào tạo từ năm 2018)">Công nghệ kỹ thuật kiến trúc (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Kỹ thuật xây dựng">Kỹ thuật xây dựng</option>
                                        <option value="Công nghệ thực phẩm">Công nghệ thực phẩm</option>
                                        <option value="Kiểm nghiệm chất lượng lương thực thực phẩm">Kiểm nghiệm chất lượng lương thực thực phẩm</option>
                                        <option value="Điện công nghiệp">Điện công nghiệp</option>
                                        <option value="Thiết kế thời trang(Dự kiến đào tạo từ năm 2018)">Thiết kế thời trang(Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Thiết kế đồ họa">Thiết kế đồ họa</option>
                                        <option value="Quản trị mạng máy tính">Quản trị mạng máy tính</option>
                                        <option value="Lập trình máy tính">Lập trình máy tính</option>
                                        <option value="Quản trị doanh nghiệp">Quản trị doanh nghiệp</option>
                                        <option value="Kế toán">Kế toán</option>
                                        <option value="Quan hệ công chúng - PR (Dự kiến đào tạo từ năm 2018)">Quan hệ công chúng - PR (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Marketing thương mại">Marketing thương mại</option>
                                        <option value="Thương mại điện tử (Dự kiến đào tạo từ năm 2018)">Thương mại điện tử (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Quản trị nhà hàng khách sạn">Quản trị nhà hàng khách sạn</option>
                                        <option value="Hướng dẫn du lịch">Hướng dẫn du lịch</option>
                                        <option value="Quản trị bếp và ẩm thực (Kỹ thuật chế biến món ăn)">Quản trị bếp và ẩm thực (Kỹ thuật chế biến món ăn)</option>
                                        <option value="Công tác xã hội">Công tác xã hội</option>
                                        <option value="Phiên dịch tiếng Anh thương mại">Phiên dịch tiếng Anh thương mại</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select ng-model="booking.source" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="">
                                        <option value="" selected="selected">Bạn biết Trường Cao đẳng Quốc tế TP.HCM từ đâu ?</option>
                                        <option value="Internet">Internet</option>
                                        <option value="Báo chí">Báo chí</option>
                                        <option value="Truyền hình">Truyền hình</option>
                                        <option value="Website ICH">Website ICH</option>
                                        <option value="Fanpage ICH">Fanpage ICH</option>
                                        <option value="Tư vấn Tuyển sinh">Tư vấn Tuyển sinh</option>
                                        <option value="Thư của Trường">Thư của Trường</option>
                                        <option value="Bạn bè">Bạn bè</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button class="btn-register" ng-click="saveChanges()"><i class="icon icon-mail"></i> Gửi thông tin</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="#" title="" class="logo"><img src="img/logo-footer.png" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <dl>
                            <dt><a href="#">Giới thiệu về <strong>ICH</strong></a></dt>
                            <dd><a href="#">Các khóa học</a></dd>
                            <dd><a href="#">Tìm khóa học phù hợp</a></dd>
                            <dd><a href="#">Các trung tâm tiếng Anh</a></dd>
                            <dd><a href="#">Góc học viên</a></dd>
                            <dd><a href="#">Thư viện</a></dd>
                        </dl>
                    </div>
                    <div class="col-sm-3">
                        <dl>
                            <dt><a href="#">Tin tức sự kiện</a></dt>
                            <dd><a href="#">Các khóa học</a></dd>
                            <dd><a href="#">Liên hệ</a></dd>
                            <dd><a href="#">Chính sách bảo mật</a></dd>
                            <dd><a href="#">Điều khoản sử dụng</a></dd>
                            <dd><a href="#">Chính sách liên kết</a></dd>
                        </dl>
                    </div>
                    <div class="col-sm-2">
                        <div class="block-footer">
                            <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                        </div>
                        <div class="block-footer">
                            <p><strong>Cơ sở 2 </strong>: Số 445/2 Lạc Long Quân, Phường 5, Quận 11, TP. HCM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container">
                    <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                    <ul class="list-social">
                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="ins"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="googleplus"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="youtobe"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.footer-widgets -->
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <a href="javascript:void(0)" title="top" class="btn-advisory" data-toggle="modal" data-target="#exampleModal"><img src="img/btn-dangky.png" alt=""></a>
    <!-- Portfolio Modals -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.min.js"></script>
    <script type="text/javascript">
    var menuType = 'desktop';

    $(window).on('load resize', function() {
        var currMenuType = 'desktop';

        if (matchMedia('only screen and (max-width: 1199px)').matches) {
            currMenuType = 'mobile';

        }

        if (currMenuType !== menuType) {
            menuType = currMenuType;

            if (currMenuType === 'mobile') {
                var $mobileMenu = $('#mainnav').attr('id', 'mainnav-mobi').hide();
                var hasChildMenu = $('#mainnav-mobi').find('li:has(ul)');

                $('#header').after($mobileMenu);
                hasChildMenu.children('ul').hide();
                hasChildMenu.children('a').after('<span class="btn-submenu"></span>');
                $('.btn-menu').removeClass('active');
            } else {
                var $desktopMenu = $('#mainnav-mobi').attr('id', 'mainnav').removeAttr('style');

                $desktopMenu.find('.submenu').removeAttr('style');
                $('#header').find('.nav-wrap').append($desktopMenu);
                $('.btn-submenu').remove();
            }
        }
    });

    $('.btn-menu').on('click', function() {
        $('#mainnav-mobi').slideToggle(300);
        $(this).toggleClass('active');
    });

    $(document).on('click', '#mainnav-mobi li .btn-submenu', function(e) {
        $(this).toggleClass('active').next('ul').slideToggle(300);
        e.stopImmediatePropagation()
    });
    if ($(window).width() < 767) {
        $(".mainnav").css("height", $(window).height() - $(".masthead").height());
    }
    $(window).on('load resize', function() {
        if ($(window).width() < 767) {
            $(".mainnav").css("height", $(window).height() - $("#header").height());
        }
    });
    </script>
</body>
<!-- Modal -->
<div class="style-modal modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h4 class="text-uppercase">Đăng ký nhận tư vấn</h4>
                            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                                <div class="form-group">
                                    <input class="form-control" id="name" type="text" placeholder="Họ và tên *" required="required" data-validation-required-message="Vui lòng điền họ và tên">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Vui lòng điền Email">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="phone" type="tel" placeholder="Số điện thoại *" required="required" data-validation-required-message="Vui lòng điền số điện thoại">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="btn btn-primary text-uppercase" type="submit">Hoàn tất đăng ký</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>